package lab;

import java.util.ArrayList;

//**① 부모 클래스 만들기**

//클래스 이름: 결제
//메서드: void 결제하기() { "결제를 처리한다" 출력 }

class 결제 {
	void 결제하기() {
		System.out.println("부모-결제를 처리한다" );

		}
}

//**② 자식 클래스 3개 만들기** (`extends 결제`)

//카드결제    → 결제하기() 오버라이딩 → "카드 단말기에 꽂습니다"
//현금결제    → 결제하기() 오버라이딩 → "현금을 계산합니다"
//카카오페이  → 결제하기() 오버라이딩 → "QR코드를 스캔합니다"

class 카드결제 extends 결제 { // 결제라는 부모 클래스의 구조를 상속받아서 카드결제 라는 클레스가 생깁니다.
	@Override // 메서드 오버 한다고? 확인,검증 해줄게
	void 결제하기() { // 부모의 결제하기() 가져와서 재정의 할게
		System.out.println("카드 단말기에 꽂습니다"); // 재정의 내용
	}
}

class 현금결제 extends 결제 {
	@Override
	void 결제하기() {
		System.out.println("현금을 계산합니다"); //{} 중괄호 속을 비워둔다면 비어진체로 덮어쓰기 됨, 
	}
}

class 카카오페이 extends 결제 {
	@Override
	void 결제하기() {
		System.out.println("QR코드를 스캔합니다");
	}
}

class 네이버페이 extends 결제 {
//	부모의 결제하기()를 가져오려면 그냥 아무것도 쓰지마!
}

public class Lab2 {

	public static void main(String[] args) {
		
		ArrayList<결제> 결제목록 = new ArrayList<>();
		// 결제라는 class의 구조를 가진 객체?들을
		// 결제목록이라는 새로운 배열리스트를 만들어서 관리할게
		
		결제목록.add(new 카드결제()); // 카드결제 객체?를 결제목록에 추가하겠다.
		결제목록.add(new 현금결제());
		결제목록.add(new 카카오페이());
		결제목록.add(new 네이버페이());
		결제목록.add(new 카드결제());
		
//		System.out.println(결제목록); // 저장된 전체의 주소값만 나옴
//		System.out.println(결제목록(0)); // 그냥 이렇게 쓰면 안됨 틀림
//		System.out.println(결제목록[0]); // 그냥 이렇게 쓰면 안됨 틀림
		
		
//		배열에 저장되있는 각각의 객체들의 결제하기() 값을 출력하고싶은데..
		System.out.println(결제목록.get(0)); // 지정된 배열값의 주소값만 나옴
//		System.out.println(결제목록.get(0).결제하기()); // 그냥 이렇게 쓰면 안됨 틀림
//		System.out.println(결제목록.get(0).void); // 그냥 이렇게 쓰면 안됨 틀림
		 
		결제목록.get(0).결제하기(); // 배열번호0 번의 결제하기 메서드 실행할게
		결제목록.get(1).결제하기();
		결제목록.get(2).결제하기();
		결제목록.get(3).결제하기();
		결제목록.get(4).결제하기();  
		
//		배열에 저장된 결제하기() 호출을 하나의 코드로는 못쓰려나
		
		 for (결제 임시변수 : 결제목록) { // 
	        	//결제 = 꺼낼 타입
	            //임시변수 = 말그대로 뭐라도 써도되는 임시변수 명 
	        	//결제목록 : 순회할 대상
	  	        	
	        	임시변수.결제하기();
	        	
	        	//몇번째 배열의 값이 콘솔에 출력되는건지 하는것도 찾아보기
	        	//int 번호 , 번호++ ?
	        }
		
			결제목록.get(5).결제하기(); //현재 비어있으니까 오류 뜸. 
			//		위에까지 콘솔은 출력되긴 함. 
			//		근데 아래부터는 정상을 입력해도 콘솔이 출력되지않음 

			// 여기는 정상 코드인데 콘솔에 출력이 이제 안되네, 위에 get(5)가 오류가 떠서
			결제목록.get(4).결제하기();
		
	}

}
