

//class 캐릭터 {
//	int 체력;
//}
//
//public class SuperTest {
//
//	public static void main(String[] args) {
//		
//		캐릭터 전사생성 = new 캐릭터();
//		
//		System.out.println("목숨: " + 전사생성.체력 );
//	
//		전사생성.체력 = 9999; //에? class 필드 값을 바꿔요?
//		
//		System.out.println("목숨: " + 전사생성.체력 ); // 이게되네 ..
//		
//		// main은 실행만 하게 하는게 좋아요
//	}
//}

//////////////////////////////////////////////////////////////////////////////////////////////////
//class 캐릭터 {
//	private int 체력; //main에서 못건드리게, 숨길거야 "private"
//	/*private*/ int 레벨; //숨길래 레벨 필드도.
//	// 선언만 해두고 별다른 값을 안주면. 0으로 가지고있음
//	// double 은 0.0,  Boolean은 false
//	
//	//1. 그럼 값 기본 세팅 할게
//	캐릭터(){
//		체력 = 100;
//		
//		System.out.println("캐릭터 체력 : " + 체력);
//	}
//}
//
//class 군인 extends 캐릭터{	
//}
//
//class 전투기 extends 캐릭터{	
//}
//
//class 탱크 extends 캐릭터{	
//}
//
//public class SuperTest {
//
//	public static void main(String[] args) {
//		
////		캐릭터 전사생성 = new 캐릭터();
//		
////		System.out.println("목숨: " + 전사생성.체력 );	private 했더니. main에서 그냥 사용 자체가 안되는데 ??
////		전사생성.체력 = 9999; //		
////		System.out.println("목숨: " + 전사생성.체력 ); //
//		
////		생성자로 초기 값을 세팅해줘야 출력 가능합니다.
//		
////		new 군인();
////		new 전투기();
////		new 탱크();
////		어머 셋다 동일한걸 가져왔으니 체력이 동일하네
////		사람이랑 탱크가 같을리가.  수정해야겠다	
////		생성할때 체력 값을 어떻게 다르게주지?
//		
//		new 군인();
////		new 군인().체력; // 어? 체력 수정해야하는데 사용이 안된다는데 ;;  private로 숨겨놔서 안되는건가 ..
//		
//		군인 첫번째 = new 군인();
////		첫번째.레벨; // 레벨 밖에 안나오네,  private한 체력은 못꺼내는건가? 
//		첫번째.레벨 = 5; //꺼내기만 하면 오류남. 값을 주던 출력을 하던 저장을 하던 행동을 해라.		
//		
//		new 전투기();
//		new 탱크();	
//
//	}
//}
//////////////////////////////////////////////////////////////////////////////////////////////////
class 캐릭터 {
private int 체력; //main에서 못건드리게, 숨길거야 "private"
private int 레벨; //숨길래 레벨 필드도.
// 선언만 해두고 별다른 값을 안주면. 0으로 가지고있음
// double 은 0.0,  Boolean은 false

//1. 그럼 값 기본 세팅 할게
캐릭터(int 체력){//생성자 만들게, 기본값, 그리고 체력은 매겨변수로 밖에서 받을게
	this.체력 = 체력; //부모의 필드에 매개변수 값 저장할게
	System.out.println("체력은요?" + 체력);
}

}

class 군인 extends 캐릭터{	
	군인(){
		super(100); //super? ? 부모를 부른다 ..?
					//부모 클래스의 생성자를 불러서 매개변수에 값 줄게?
	}
}

class 전투기 extends 캐릭터{	
	전투기(){
		super(1000);
	}
}

class 탱크 extends 캐릭터{
	탱크(){
		super(10000);
	}
}

public class SuperTest {

public static void main(String[] args) {

//캐릭터 전사생성 = new 캐릭터();

//System.out.println("목숨: " + 전사생성.체력 );	private 했더니. main에서 그냥 사용 자체가 안되는데 ??
//전사생성.체력 = 9999; //		
//System.out.println("목숨: " + 전사생성.체력 ); //

//생성자로 초기 값을 세팅해줘야 출력 가능합니다.

//new 군인();
//new 전투기();
//new 탱크();
//어머 셋다 동일한걸 가져왔으니 체력이 동일하네
//사람이랑 탱크가 같을리가.  수정해야겠다	
//생성할때 체력 값을 어떻게 다르게주지?

new 군인();
//new 군인().체력; // 어? 체력 수정해야하는데 사용이 안된다는데 ;;  private로 숨겨놔서 안되는건가 ..

//군인 첫번째 = new 군인();
//첫번째.레벨; // 레벨 밖에 안나오네,  private한 체력은 못꺼내는건가? 
//첫번째.레벨 = 5; //꺼내기만 하면 오류남. 값을 주던 출력을 하던 저장을 하던 행동을 해라.		

new 전투기();
new 탱크();	

}
}