// ClassTest3_Lab.java
/*
 * 호텔 예약 프로그램 만들기
 * 호텔에서는 고객이 예약하면 다음 정보를 저장해야 합니다.
 * 
 * 고객 이름 
 * 예약한 객실
 * 종류 며칠 동안 숙박하는지
 * 
 * 예를 들어 
 * 에리나 고객이 더블룸을 2일 예약했다면, 
 * 이 정보를 하나로 묶어서 저장해야 합니다. -> 객체타입
 * 
 * 호텔 예약은 여러 명이 할 수 있습니다. -> 함수형태(생성자?)
 * 에리나 / 더블룸    / 2일 
 * 민수   / 싱글룸    / 1일 
 * 영희   / 스위트룸   / 3일
 * 
 * 생성자 만들어서 저장하고 위에 처럼 출력하세요!
 */

class 예약{
	String 이름;
	String 객실;
	int 숙박기간;
	
		예약(String 예약자, String 예약객실, int 예약숙박기간){
			이름 = 예약자;
			객실 = 예약객실;
			숙박기간 = 예약숙박기간;
			
			System.out.println("예약하신 " + 예약자 + "님." + "선택하신 객실은 " + 객실 + " 숙박기간은 " + 숙박기간 + "박 입니다.");
		}
}

public class ClassTest3_Lab {

	public static void main(String[] args) {
		
		예약 고객1 = new 예약("에리나", "더블룸", 2);
		예약 고객2 = new 예약("민수", "싱글룸", 1);
		예약 고객3 = new 예약("영희", "스위트룸", 3);
	}
}
