// 병원에서 환자 기록을 할 수있는 프로그램

class A {
	int num; // 다른 저장값 안주면 0으로 기본 셋팅
}

class B { // new B 실행시 B(int 원하는값) 자동으로 실햄 함!
	int num2;

	B(int 원하는값) { // 생성자 초기화 함수, 변수를 만들고 처음 들어가는 값을 원하는 값으로 초기화 한다?
		num2 = 원하는값;
	}
}

class C {
	String 이름;
	int 나이;

	C(String 저장할이름, int 저장할나이) {
		// 객체를 생성할때 자동으로 원하는 값으로 채워줄께!
		이름 = 저장할이름;
		나이 = 저장할나이;
	}
}

class d {
	String 닉네임;
	String 직업;

	d(String 유저닉네임, String 유저직업) {
		닉네임 = 유저닉네임;
		직업 = 유저직업;
	}

}

class 커피 {
	String 메뉴;
	String 추가메뉴; // 휘핑,샷추가 등등

	커피(String 주문메뉴, String 주문하는추가메뉴) {
		메뉴 = 주문메뉴;
		추가메뉴 = 주문하는추가메뉴;
		System.out.println("음료 제조 완료!");
	}
}

class 영화예매{
	String 영화이름;
	String 좌석;
	
		영화예매(String 영화이름, String 좌석){
			this.영화이름 = 영화이름;
			좌석 = 좌석;
		}
}

class 음식주문{
	String 음식이름;
	int 수량;
	String 요청사항;
	
		음식주문(String 주문한음식이름,int 주문한수량,String 주문한요청사항){
			음식이름 = 주문한음식이름;
			수량 = 주문한수량;
			요청사항 = 주문한요청사항;
			
			System.out.println(음식이름);
			System.out.println(수량);
			System.out.println(요청사항);
		}
}

public class ClassTest3 {
	
//	public static 

	public static void main(String[] args) {		

		/*
		 * 이러면 함수 만들고 각각의 객체값 적어서 매번 저장해야하고 ,,,,, A a1 = new A();
		 * System.out.println(a1.num);
		 * 
		 * a1.num = 10;
		 */

		B t1 = new B(1000);
		System.out.println("t1: " + t1.num2);

		B t2 = new B(-10000);
		System.out.println("t2: " + t2.num2);

		C 홍경우 = new C("흥", 50);
		System.out.println(홍경우.이름);
		System.out.println(홍경우.나이);
		
		
		커피 완성된커피 = new 커피("아메리카노", "헤이즐럿");
		System.out.println(완성된커피.메뉴 + "나왔습니다.");
		
//		영화예매 첫번째고객 = new 영화예매("박스박스", "G24"); //new라는 키워드가 입력되면 자동으로 생성?된다? / 그래서 생성자.
//		System.out.println(첫번째고객.영화이름);
//		System.out.println(첫번째고객);
		
		영화예매 첫번째고객 = new 영화예매("박스박스", "G24"); //new라는 키워드가 입력되면 자동으로 생성?된다? / 그래서 생성자.
		System.out.println(첫번째고객.영화이름);
		System.out.println(첫번째고객);
		
		음식주문 주문1 = new 음식주문("카레", 2, "맛있게해주세요" );		
		
		
		
		
		
		
		
		
		
		
		
		
		

	}
}

/*
 * 수정 전! 불편함을 느껴봐! public class ClassTest3 {
 * 
 * public static void main(String[] args) {
 * 
 * } }
 * 
 * // 병원에서 환자 기록을 할 수있는 프로그램 class 환자 { String 이름; int 나이; double 몸무게; double 키;
 * double 체온; String 증상; String[] 처방전; // 아스프린,진통제, 소화제 }
 * 
 * public class ClassTest3 { // 함수를 이용해서 중복되는 코드줄을 줄였다. // 그리고 반복적으로 사용해서 각각의
 * 고객의 정보를 // 첫번째 두번째 세번째 저장하고 그 이름을 환자 // 대기표에서 활용을 한다. 그러기 때문에 return // 을
 * 사용한다! public static 환자 환자만들기(String 이름, int 나이, double 몸무게, double 키, double
 * 체온, String 증상) { 환자 새환자 = new 환자(); 새환자.이름 = 이름; 새환자.나이 = 나이; 새환자.몸무게 = 몸무게;
 * 새환자.키 = 키; 새환자.체온 = 체온; 새환자.증상 = 증상;
 * 
 * return 새환자; }
 * 
 * public static void main(String[] args) {
 * 
 * 환자 첫번째 = 환자만들기("홍길동", 20, 60.5, 176.5, 37.5, "머리가 아프고 으슬으슬추워요"); 환자 두번째 =
 * 환자만들기("김민수", 35, 72.3, 178.0, 38.2, "배가 아프고 소화가 안돼요"); 환자 세번째 = 환자만들기("이영희",
 * 28, 55.0, 162.5, 39.1, "열이 나고 목이 아파요");
 * 
 * 
 * 환자 네번째 = new 환자(); 환자만들기("김민희", 20, 60.5, 176.5, 37.5, "머리가 아프고 으슬으슬추워요"); //
 * 환자만들기(); - 코드 한줄을 빼먹으면 네번째 환자는 // 정보가 아무것도 저장되지 않는다. // 위에 처럼 환자만들기 실행하고
 * return 되는 값을 // 변수에 저장 안하면 마찬가지로 데이터가 없다! // 그래서 불편함을 없애기 위해서 클래스를 객체를 만들 //
 * 때 자동으로 값이 저장될 수있는 기능 // 생성자!
 * 
 * // 각각의 정보를 저장하고 대기표 활용! System.out.println("!환자 대기표!");
 * System.out.println("1." + 첫번째.이름); System.out.println("2." + 두번째.이름);
 * System.out.println("3." + 세번째.이름); System.out.println("4." + 네번째.이름);
 * 
 * 
 * // 환자 첫번째 = new 환자(); // 첫번째.이름 = "홍길동"; // 첫번째.나이 = 20; // 첫번째.몸무게 = 60.5;
 * // 첫번째.키 = 176.5; // 첫번째.체온 = 37.5; // 첫번째.증상 = "머리가 아프고 으슬으슬추워요"; // // 환자
 * 두번째 = new 환자(); // 두번째.이름 = "김민수"; // 두번째.나이 = 35; // 두번째.몸무게 = 72.3; //
 * 두번째.키 = 178.0; // 두번째.체온 = 38.2; // 두번째.증상 = "배가 아프고 소화가 안돼요"; // // 환자 세번째 =
 * new 환자(); // 세번째.이름 = "이영희"; // 세번째.나이 = 28; // 세번째.몸무게 = 55.0; // 세번째.키 =
 * 162.5; // 세번째.체온 = 39.1; // 세번째.증상 = "열이 나고 목이 아파요";
 * 
 * // 100이 오면 6개의 정보를 계속 입력을해야된다. // 그리고 코드도 반복되서 유지보수 어렵다!
 * 
 * } }
 * 
 */
