class 자동차{
String 이름;
    String 브랜드;
    int 가격;
    String 색상;
    
//    자동차(){
//    	//메모리를 만들어줘
//    }
}

public class ClassTest4 {

public static void main(String[] args) {
// 제가 좋아하는 자동차 정보를 저장하는 프로그램
// 자동차 이름, 자동차 브랜드, 자동차 가격,자동차의 색상
// 블루투스 여부, 선루프 여부, 엉따,통증 여부

// new 새로운 변수 생성해!
// 자동차라는 틀을 이용해서 실제 메모리공간만들어줘!
// 자동차라는 타입만 내가좋아하는차 변수에 들어올 수있도록!
// 설정한다.

// 1.새로운변수생성
자동차 내가좋아하는차 = new 자동차();

// 2.저장
내가좋아하는차.이름 = "아반떼";
        내가좋아하는차.브랜드 = "현대";
        내가좋아하는차.가격 = 25000000;
        내가좋아하는차.색상 = "흰색";

// 3. 출력
        System.out.println(내가좋아하는차.브랜드 + " " + 내가좋아하는차.이름);
        System.out.println("가격: " + 내가좋아하는차.가격 + "원");
        System.out.println("색상: " + 내가좋아하는차.색상);
        
     // 2.저장
        내가좋아하는차.이름 = "E클";
                내가좋아하는차.브랜드 = "벤츠";
                내가좋아하는차.가격 = 99000000;
                내가좋아하는차.색상 = "황금색";

        // 3. 출력
                System.out.println(내가좋아하는차.브랜드 + " 의 " + 내가좋아하는차.이름);
                System.out.println(내가좋아하는차.가격);
                System.out.println(내가좋아하는차.색상);        
        
        
}
}

