
public class Lab {

	public static void main(String[] args) {

	// for, while 반복은 필요하다
		
//	10~20까지 출력하는 반복-1
		
		int count = 10; //시작하는 위치,값 부여
		
		while(count <= 20) { //변수가 20보다 작거나 같아? 그럼 중괄호 안에 내용 반복해
			System.out.println("현재 값 : " + count); // 조건이 참 일때 실행됨
			count++; // 콘솔에 출력 후, 변수에 1을 더해, 그리고 다시 while 반복
		}
		System.out.println("반복 종료 입니다."); // while 반복문이 종료되면 출력
				
System.out.println();

//	배열속 "이영희"라는 값을 찾으면 출석부르기 콘솔을 건너 뛰어라

		String[] 학생명단 = { "김철수", "이영희", "이결석", "박민수", "최지은" };
		// 이름의 값들을 문자(String)배열로 저장했다. 현재 배열의 공간값은 0~4.
		
		int 학생번호 = 0;
		
		while(학생번호 <= 학생명단.length) { 
			//학생명단이 수정될 경우도 있으니, 
			//숫자의 값을 주는대신 배열의 length로 사용하여 유지보수 챙기기
			if(학생명단[학생번호].equals("이영희")) { 
			//반복문을 이행하는 도중, 학생번호를 가진 명단의 이름이 = "이영희"와 동일하다면 (if)
			학생번호 += 1; //학생번호에 1을 더해라, <> 학생번호 = 학생번호 +1; 의 축약
			}
			
			System.out.println("출석부릅니다. " +학생명단[학생번호]);
			학생번호++;
			
				
			
		}
		
		

		
		
		
	}

}
